<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Xtenda Salary Advance</title>
    <meta name="description" content="Apply for a fast and easy salary advance with Xtenda. Calculate your loan and get funded quickly." />

    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json" />

    <!-- Theme Color for browsers -->
    <meta name="theme-color" content="#16a34a" />

    <!-- iOS PWA settings -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Xtenda Advance" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta name="mobile-web-app-capable" content="yes">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Data Compression Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <!-- jsPDF for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- React and ReactDOM from CDN -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gradient-to-br from-orange-100 to-green-100">
    <!-- Hidden Netlify Form for detection -->
    <form name="xtenda_application" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="bot-field" />
      <input type="text" name="application_id" />
      <input type="text" name="full_names" />
      <input type="text" name="phone" />
      <input type="text" name="nrc" />
      <input type="text" name="employer" />
      <input type="text" name="net_salary" />
      <input type="text" name="loan_amount" />
      <input type="text" name="loan_tenure" />
      <textarea name="full_data_json"></textarea>
    </form>

    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>